{
  "name": "remixjobs",
  "version": "1.0.0",
  "description": "remix jobs api",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "mongodb": "^2.1.0",
    "mongoose": "^4.3.1",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server -> localhost:3000/jobs/latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaBWT/remixjobs"
  },
  "keywords": [
    "remixjobs",
    "rest",
    "api",
    "MongoDB"
  ],
  "author": "JoshuaBWT",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/JoshuaBWT/remixjobs/issues"
  },
  "homepage": "https://github.com/JoshuaBWT/remixjobs"
}
